spring.application.name=Medi-Live
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/MediLive
spring.datasource.username=postgres
spring.datasource.password=5341

spring.jpa.hibernate.ddl-auto=update

#include messages in server response.
server.error.include-message=always

#spring.security.user.name=user
#spring.security.user.password=aditya

spring.main.allow-circular-references=true